# changes

./: .project  build.xml  pom.xml
src/main/java/com/bungleton/changes/: ChangesClass.java  ChangesMain.java  DependencyResolver.java  JarClasses.java  LocalPomReader.java  VersionConflict.java
src/main/java/com/bungleton/changes/difference/: ClassAdded.java  ClassDifference.java  ClassRemoved.java  MethodAdded.java  MethodDifference.java  MethodRemoved.java
src/test/java/com/bungleton/changes/: DependencyResolverTest.java  JarClassesTest.java
testdeps/: test-build-base.xml
testdeps/testapp/: build.xml  pom.xml
testdeps/testapp/src/main/java/com/bungleton/changestest/app/: AppMain.java
testdeps/testcomp/: build.xml  pom.xml
testdeps/testcomp/src/main/java/com/bungleton/changestest/comp/: ThatOtherThingUser.java
testdeps/testlibv1/: pom.xml
testdeps/testlibv1/src/main/java/com/bungleton/changestest/lib/: ThatOtherThing.java  ThatThing.java
testdeps/testlibv2/: build.xml  pom.xml
testdeps/testlibv2/src/main/java/com/bungleton/changestest/lib/: ThatThing.java  ThatThingAddedInV2.java
