<project name="testapp">
  <import file="../test-build-base.xml"/>

  <target name="run" depends="compile">
    <path id="build.classpath">
      <path refid="pom.xml.path"/>
      <pathelement location="${classes.dir}"/>
    </path>
    <java classname="com.bungleton.changestest.app.AppMain" classpathref="build.classpath"/>
  </target>
</project>
